<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="gnochi">
    <title>Gnochi</title>
    <shortdesc>How to make italian gnochi - recipe</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Wash the potatoes (don't peel them!) and place them in a saucepan. Cover with cold water and bring to a boil.</cmd>
            </step>
            
            <step>
                <cmd>Cook for about 20 minutes after the water has come to a boil. </cmd>
            </step>
            
            <step>
                <cmd>Put the flour on a work surface</cmd>
            </step>
            
            <step>
                <cmd>While the potatoes are still hot, mash them with a potato ricer and add them to the flour.</cmd>
            </step>
            
            <step>
                <cmd>Work the flour into the potato until it becomes a soft, pliable dough (if the dough is too soft add more flour).</cmd>
            </step>
            
            <step>
                <cmd>Roll out the dough into logs about 2 cm (3/4 inch) thick and cut them into pieces. 
                <ph conkeyref="safety/sharp1"></ph>
                </cmd>
                <stepresult><image href="../../resources/Gnochi.jpg" id="gn"></image></stepresult>
            </step>
           
            <step>
                <cmd>Arrange the gnocchi on a tray dusted with semolina flour</cmd>
            </step>
            
            <step>
                <cmd>To cook the gnocchi, bring a large pot of salted water to the boil and add the gnocchi. 
                    As soon as the gnocchi start floating, they are ready ( usually it takes 2 or 3 minutes)</cmd>
            </step>
            
            <step>
                <cmd>Remove them with a slotted spoon and put them in the pan with the sauce of your choice. Mix well and serve.</cmd>
            </step>
            
        </steps>
    </taskbody>
</task>
