<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="pae">
    <title>Paella</title>
    <shortdesc>How to make Spanish Pajella</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Heat 1 tbsp olive oil in a large frying pan or wok. Add 1 chopped onion and soften for 5 mins.</cmd>
            </step>
            
            <step>
                <cmd>Stir in 1 tsp hot smoked paprika, 1 tsp dried thyme and 300g paella or risotto rice, stir for 1 min, then splash in 
                    3 tbsp sherry or white wine, if using.</cmd>
            </step>
            
            <step>
                <cmd>Once it has evaporated, stir in a 400g can of chopped tomatoes with garlic and 900ml chicken stock. 
                </cmd>
            </step>
            
            <step>
                <cmd>Season and cook, uncovered, for about 15 mins, stirring now and again until rice is almost tender and still surrounded with some liquid.
                </cmd>
            </step>
            
            <step>
                <cmd>Stir 400g frozen seafood mix into the pan and cover with a lid. Simmer for 5 mins, or until the seafood is cooked through and the rice is tender.<ph conkeyref="safety/food1"/></cmd>
            </step>
            
            <step>
                <cmd>Squeeze over the juice of ½ lemon, scatter with a handful of flat-leaf parsley and serve with wedges from the remaining ½ lemon.
                    </cmd>
                <stepresult><image href="../../resources/paella.jpg" id="paella"></image></stepresult>
            </step>
            
          
        </steps>
    </taskbody>
</task>
