<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ome">
    <title>Spanish Potato Omellette</title>
    <shortdesc>How to make Spanish Potato Omellette - recipe</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Peel the potatoes using a speed-peeler, then carefully cut them into thin slices. Pat the potato slices dry with a clean tea towel.</cmd>
            </step>
            
            <step>
                <cmd>Peel and finely slice the onion. Drizzle 2 tablespoons of oil into a small frying pan over a medium heat, then add the onion and potatoes.</cmd>
            </step>
            
            <step>
                <cmd>Turn the heat down to low and cook for 25 to 30 minutes, or until the onions are turning golden and the potato slices are cooked through. 
                    Try not to stir it too much or the potatoes will break up – just use a fish slice to flip them over halfway through.</cmd>
            </step>
            
            <step>
                <cmd>Crack the eggs into a mixing bowl, season with a tiny pinch of sea salt and black pepper, then whisk together with a fork.</cmd>
            </step>
            
            <step>
                <cmd>When the onions and potatoes are cooked, remove the pan from the heat and carefully tip them into the eggs. 
                    Transfer the mixture back into the frying pan and place it over a low heat. 
                    Cook for around 20 minutes, or until there’s almost no runny egg on top.<ph conkeyref="safety/fire1"/></cmd>
            </step>
            
            <step>
                <cmd>Use a fish slice to slightly lift and loosen the sides of the Omellette. Carefully flip the pan over a dinner plate and tip out the omellette, 
                    then slide it back into the pan and cook for another 5 minutes, or until golden and cooked through.</cmd>
            </step>
            
            <step>
                <cmd>Turn out the omellette onto a serving board, then cut into 6 wedges and serve hot or cold with a simple green salad.</cmd>
                <stepresult><image href="../../resources/omelette.jpg" id="omelette"></image></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
