<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="MC">
    <title>What is a Mediterranean Cuisine style?</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Mediterranean cuisine is the foods and methods of preparation 
            by people of the Mediterranean Basin region. The idea of a Mediterranean 
            cuisine originates with the cookery writer Elizabeth David's book, 
            A Book of Mediterranean Food (1950), though she wrote mainly about French cuisine. 
            She and other writers including the Tunisian historian Mohamed Yassine Essid 
            define the three core elements of the cuisine as the olive, wheat, and the grape, 
            yielding olive oil, bread and pasta, and wine; other writers emphasize the diversity 
            of the region's foods and deny that it is a useful concept. The geographical area covered 
            broadly follows the distribution of the olive tree, as noted by David and Essid.</p>
    </conbody>
</concept>
