<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Spain">
    <title>Spain</title>
    <shortdesc>Spanish cuisine</shortdesc>
    <conbody>
        <p>Spanish cuisine is heavily influenced by historical processes that shaped local culture and society in some of Europe's Iberian Peninsula territories. 
            Geography and climate had great influence on cooking methods and available ingredients. These cooking methods and ingredients are still present in 
            the gastronomy of the various regions that make up Spain. Spanish cuisine derives from a complex history where invasions and conquests of Spain have 
            modified traditions which made new ingredients available. Thus, the current and old cuisine of Spain incorporates old and new traditions.</p>
    
        <p>Traditional Spanish cuisine is down-to-earth, uncomplicated food that is based on the ingredients available locally or the crops grown regionally.
        </p>
        <image conref="../tasks/Paella.dita#pae/paella"></image>
        <p>Mountains run through Spain in several directions, acting as natural barriers to communication and making transportation difficult until the last half 
            of the 20th century. This is just one of the reasons why cooking differs so much from region to region. Another is the fact that Spain was created by 
            uniting many small kingdoms, each with their own traditions.</p>
        <p> <image conref="../tasks/Potato-Omellette.dita#ome/omelette"></image></p>
        <p>Many dishes are prepared today using the same cooking methods and ingredients as they were two or three hundred years ago. Like the Romans, the Arabs, 
            who conquered and lived in Spain for 800 years made fabulous contributions to Spanish cuisine, and their influence is seen in many recipes. 
            Other dishes sprung up from European and American influences and were adapted to the Spanish taste. One thing is for sure, food in Spain is fresh, 
            abundant, and full of flavor, and the Spanish love their food dearly.</p>
    </conbody>
</concept>
