<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>IBM publication Project 2</title>
    <topicref href="topics/concepts/cover_page.dita"/>
    <topicref href="topics/concepts/About-this-publication.dita">
        <topicref href="topics/concepts/IBM-StoredIQ-product-library.dita"/>
        <topicref href="topics/concepts/Contacting-IBM-StoredIQ-customer-support.dita"/>
    </topicref>
    <topicref href="topics/concepts/ibm_storediq_components.dita">
        <topicref href="topics/concepts/solution_components.dita"/>
        <topicref href="topics/concepts/applications_of_ibm_storediq.dita"/>
    </topicref>
    
    <topicref href="topics/concepts/planning_for_deployment.dita">
        <topicref
            href="topics/concepts/open_virtual_appliance__ova__configuration_requirements.dita"/>
        <topicref href="topics/concepts/network_and_port_requirements.dita">
            <topicref
                href="topics/tasks/open_ports_for_desktop_client_access_to_the_data_server.dita"/>
        </topicref>
        <topicref href="topics/concepts/environment_sizing_guidelines.dita"/>
        <topicref href="topics/concepts/stack_provisioning_prerequisites.dita"/>
        <topicref href="topics/concepts/license_usage_metrics.dita"/>
        <topicref href="topics/concepts/security.dita"/>
    </topicref>
    <topicref href="topics/concepts/deploying_ibm_storediq.dita">
        <topicref href="topics/tasks/deploying_the_virtual_appliances.dita"/>
        <topicref href="topics/tasks/deploying_ibm_storediq_on_microsoft_hyper_v.dita"/>
    </topicref>
    <topichead navtitle="Glossary">
        <topicref href="topics/glossary/Glossary.dita"></topicref>
    </topichead>
    <topicref href="secondarymap.ditamap" format="ditamap"/>
    <mapref href="indexMap.ditamap" format="ditamap"/>
    
    <topichead navtitle="Glossary">
        
        <topichead navtitle="A">
            <topicref href="topics/glossary/Glossary.dita#a"/>
            <topicref href="topics/glossary/Glossary.dita#ac"/>
        </topichead>
        
        <topichead navtitle="C">
            <topicref href="topics/glossary/Glossary.dita#Ca"/>
            <topicref href="topics/glossary/Glossary.dita#Co"/>
        </topichead>
        
        <topichead navtitle="D">
            <topicref href="topics/glossary/Glossary.dita#dsc"/>
            <topicref href="topics/glossary/Glossary.dita#dsd"/>
            <topicref href="topics/glossary/Glossary.dita#dss"/>
        </topichead>
        
        <topichead navtitle="G">
            <topicref href="topics/glossary/Glossary.dita#g"/>
        </topichead>
        
        <topichead navtitle="I">
            <topicref href="topics/glossary/Glossary.dita#is"/>
        </topichead>
        
    </topichead>
    
    
</map>
   