<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title></title>
    <topicref href="topics/concepts/Mediterranean-Cuisine-Style.dita">
        
        
        <topichead navtitle="Glossary">
            
            <topichead navtitle="B">
                <topicref href="topics/glossary/Glossary.dita#Bab"/>
            </topichead>
            
            <topichead navtitle="D">
                <topicref href="topics/glossary/Glossary.dita#Dol"/>
            </topichead>
            
            <topichead navtitle="F">
                <topicref href="topics/glossary/Glossary.dita#Fa"/>
            </topichead>
            
            <topichead navtitle="G">
                <topicref href="topics/glossary/Glossary.dita#Gaz"/>
            </topichead>
            
            <topichead navtitle="H">
                <topicref href="topics/glossary/Glossary.dita#Hum"/>
            </topichead>
            
            <topichead navtitle="K">
                <topicref href="topics/glossary/Glossary.dita#Kou"/>
            </topichead>
            
            <topichead navtitle="L">
                <topicref href="topics/glossary/Glossary.dita#Lec"/>
            </topichead>
            
            <topichead navtitle="M">
                <topicref href="topics/glossary/Glossary.dita#Mus"/>
            </topichead>
            
            <topichead navtitle="P">
                <topicref href="topics/glossary/Glossary.dita#Pae"/>
            </topichead>
            
            <topichead navtitle="R">
                <topicref href="topics/glossary/Glossary.dita#Ris"/>
            </topichead>
            
            <topichead navtitle="S">
                <topicref href="topics/glossary/Glossary.dita#Spa"/>
            </topichead>
            
            <topichead navtitle="T">
                <topicref href="topics/glossary/Glossary.dita#Tab"/>
            </topichead>
            
            <topichead navtitle="Y">
                <topicref href="topics/glossary/Glossary.dita#Yuv"/>
            </topichead>
        </topichead>
        
        
        <topicref href="topics/concepts/Italy.dita">
            <topicref href="topics/tasks/Gnochi.dita"/>
            <topicref href="topics/tasks/Spaghetti-alle-vongole.dita"/>
        </topicref>
        <topicref href="topics/concepts/Spain.dita">
            <topicref href="topics/tasks/Potato-Omellette.dita"/>
            <topicref href="topics/tasks/Paella.dita"/>
        </topicref>
        <topicref href="topics/references/Countries-with-Mediterranean-cuisine%20.dita"/>
        <topicref href="topics/glossary/Glossary.dita"/>
    </topicref>
    <topicref href="secondMap.ditamap" format="ditamap"/>
</map>
