<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="About">
    <title>About this publication</title>
    <shortdesc>IBM StoredIQ Deployment and Configuration Guide provides information about how to plan, deploy, and
        configure the IBM StoredIQ product.</shortdesc>
    <prolog>
        <author>Sophie</author>
        <metadata>
            <prodinfo>
                <prodname>Product 1234</prodname>
            </prodinfo>
        </metadata>
    </prolog>
    <conbody>
        <p></p>
    </conbody>
</concept>
